<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/game_progress">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:text="球队统计"
        android:textSize="@dimen/data_stat_title" >
    </TextView>

</LinearLayout>