<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_coordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:src="@drawable/basketball_square"
    android:scaleType="fitXY">
</ImageView>
