<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_column1"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="球队"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column2"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column3"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column4"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column5"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column6"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column7"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column8"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column9"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column10"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column11"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column12"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column13"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column14"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column15"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column16"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column17"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column18"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column19"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column20"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column21"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column22"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column23"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column24"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column25"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <!-- <TextView
        android:id="@+id/tv_column26"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column27"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column28"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column29"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView>

    <TextView
        android:id="@+id/tv_column30"
        android:layout_width="@dimen/data_stat_width"
        android:layout_height="wrap_content"
        android:background="@drawable/basketball_square"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data_stat_column" >
    </TextView> -->

</LinearLayout>