<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/include_header_height"
    android:background="@color/white" 
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <!-- left button -->

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@color/transparent"
        android:minWidth="55dp"
        android:singleLine="true"
        android:text="深圳"
        android:textColor="@color/include_header_title"
        android:textSize="@dimen/include_header_text_size"
        android:visibility="gone" 
        android:layout_alignParentLeft="true"/>

    <!-- middle title -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="标题栏"
        android:textColor="@color/include_header_title"
        android:textStyle="bold"
        android:textSize="@dimen/include_header_text_size"
        android:visibility="visible" 
        android:layout_centerInParent="true"/>

    <!-- right button -->
    
    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:gravity="right|center_vertical"
        android:text="收藏"
        android:textColor="@color/include_header_title"
        android:textSize="@dimen/include_header_text_size"
        android:visibility="visible"
        android:layout_alignParentRight="true" />

</RelativeLayout>